{
    "workshop": {
        "title": "Spring Boot Web Application connected to autonomous database Deployed on Tomcat Server",
        "description": "Description of this workshop.",
        "theme": "default",
        "interactive":"https://launch.oracle.com/?",
        "labs": [
            {
                "number": "0",
                "filename": "Intro.md",
                "title": "Workshop Introduction",
                "description": "Step-by-step workshop instructions"

            },
            {
                "number": "100",
                "filename": "LabGuide100.md",
                "title": "Lab 100: Login to your Oracle Cloud Account.",
                "description": ""

            },
            {
                "number": "200",
                "filename": "LabGuide200.md",
                "title": "Lab 200: Create an Autonomous Data Warehouse Cloud Service.",
                "description": ""

            },
            {
                "number": "300",
                "filename": "LabGuide300.md",
                "title": "Lab 300:  Download Spring Boot application and Tomcat server",
                "description": ""

            },
            {
                "number": "400",
                "filename": "LabGuide400.md",
                "title": "Lab 400: Setup instant client and application parameters",
                "description": ""

            },
            {
                "number": "500",
                "filename": "LabGuide500.md",
                "title": "Lab 500: Run the application",
                "description": ""

            },
            {
                "number": "600",
                "filename": "LabGuide600.md",
                "title": "Lab 400: Create external and internal table, load data and create partition in table",
                "description": ""

            }


        ]
    }
}
